server {
    # Redirect HTTP to HTTPS
    listen 80;
    server_name ubcea-lounge.ca;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # HTTPS Configuration
    listen 443 ssl;
    server_name ubcea-lounge.ca;

    # SSL Certificate and Key
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Proxy settings for /api
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:8000;
    }

    # Proxy settings for /
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://client:3000/;
    }
}
